#jdbc properties
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:mysql://127.0.0.1:1433/dbTest
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbTest;trustServerCertificate=true;integratedSecurity=false
#spring.datasource.url=jdbc:mysql://localhost:3306/dbTest
spring.datasource.username=felipe
spring.datasource.password=7816
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
server.port=8081
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
application.security.jwt.secret-key=5pAq6zRyX8bC3dV2wS7gN1mK9jF0hL4tUoP6iBvE3nG8xZaQrY7cW2fA
application.security.jwt.expiration=3600000
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
upload.dir=UploadedFiles
server.max-http-request-header-size=40KB
spring.security.user.name=dummy
spring.security.user.password=dummy

#To reduce logging level
#logging.level.root=warn

#Add logging configs to display SQL statements
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

##Activate this if you are facing problems with authorization or api calls on postman
#logging.level.org.springframework.security=DEBUG
